FACEBOOK_ID=2373390059459804
FACEBOOK_SECRET=0f7fe9192acb574fd8cdd620be458096
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/MyRestaurant
PORT=3000